Type=Exe
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Form=Forms\frmCli.frm
Form=Forms\frmCfg.frm
Module=netDev; Modules\netDev.bas
Module=mdGeral; Modules\mdGeral.bas
Form=Forms\frmChgCrd.frm
Module=mdUser; Modules\mdUser.bas
Module=modMerlin; Modules\modMerlin.bas
Form=Forms\frmAgent.frm
Form=Forms\frmTip.frm
Module=diver; Modules\diver.bas
Module=procMonitor; Modules\procMonitor.bas
Form=Forms\frmProvigi.frm
Module=MODmSN; Modules\modMsn.bas
Module=regedit; Modules\regedit.bas
Module=modDesk; Modules\modDesk.bas
Module=modSysGuard; Modules\modSysGuard.bas
Form=Forms\frmStart.frm
Class=sniffer; Classes\nvSniffer.cls
Class=systray; Classes\systray.cls
Form=Forms\frmIcon.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Form=Forms\frmttip.frm
Form=Forms\frmMenu.frm
Module=modVersion; Modules\modVersion.bas
Form=Forms\frmLogin.frm
IconForm="frmCli"
Startup="frmStart"
HelpFile=""
Title="cCyberXV3"
ExeName32="cCyberXV3.exe"
Command32=""
Name="cCyberXV3"
HelpContextID="0"
Description="cCyberXV3 Client"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Edson Martins"
VersionFileDescription="cCyberXV3 BM Style"
VersionLegalCopyright="Copyright © 2003-2008 Edson Martins"
VersionProductName="cCyberXV3"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
