Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Programas\Ficheiros comuns\System\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Programas\Ficheiros comuns\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Module=modGeral; Modules\card.bas
Form=forms\frmdet.frm
Module=modData; Modules\modData.bas
Module=ModDB; Modules\ModDB.bas
Form=forms\frmSup.frm
Form=forms\frmPrint.frm
Form=forms\frmPass.frm
IconForm="frmSup"
Startup="frmSup"
HelpFile=""
Title="sCardsXV3"
ExeName32="CardXV3.exe"
Command32=""
Name="CardXV3"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Edson Martins"
VersionFileDescription="Adsl powered cyber's (Cards) V3"
VersionLegalCopyright="Copyright © 2007 Edson Martins"
VersionProductName="sCardsXV3"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
