Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Programas\Ficheiros comuns\System\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Programas\Ficheiros comuns\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Module=modg; Modules\modGeral.bas
Module=modLicence; Modules\modLicence.bas
Module=modData; Modules\modData.bas
Form=Forms\frmLogin.frm
Module=modCryptoAPIEdson; Modules\modCryptoAPIEdson.bas
Form=Forms\frmCfg.frm
Module=ModDB; Modules\ModDB.bas
Module=modHist; Modules\modHist.bas
Form=Forms\frmOldCards.frm
Form=Forms\FRMsV2.frm
Form=Forms\frmReduced.frm
Form=Forms\frmTrafic.frm
Form=Forms\frmStart.frm
Form=Forms\frmReg.frm
IconForm="frmsv2"
Startup="frmStart"
HelpFile=""
Title="sServerXV3"
ExeName32="sServerXV3.exe"
Command32=""
Name="sServerXV3"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Edson Martins"
VersionFileDescription="Reviewed and Compiled  15th Ago 2008"
VersionLegalCopyright="Copyright © 2007 Edson Martins"
VersionProductName="sServerXV3"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
